<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lucas Ladeira</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <link rel ="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/components/buttom.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/components/title.css">
    <link rel="stylesheet" href="css/components/subtitle.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/components/wrapper-skill.css">

</head>
<body>
    <header> <!--cabeçalho, valor semantico, essa tag n muda nada na pratica, serve apenas para organizar o codigo-->
        <a id="logoindex" href="index.html">
        <img src="assets/img/logo_portifolio.png" widht="60" height="60" alt="Logo do Lucas Ladeira">
        </a>
        <nav id="menu">  <!--navigation-->
            <a class="skills"href="skills.html" lang="en">Skills</a> <!--anchor-->
            <a class="projetos" href="project.html">Projetos</a>
            <a class="contato" href="contact.html">Contato</a>
            <a class="button" href=""><lang="en">Download CV</a>
        </nav>
    </header>

    <section class="skills-section">
        <h1>Minhas Habilidades</h1>
            <div class="wrapper-skill">
                <article class=skills-list> <!--description list-->
                    <img class="icon"src="assets/img/html-logo.png" alt="Logo do HTML5"height="90" widht="90">
                    <div class="right">
                        <h2 class="linguage-title">HTML</h2> <!--description title-->
                        <progress max="100" value="70"> 70% 
                        </progress>
                    </div>
                </article>

                <article class=skills-list> <!--description list-->
                    <img class="icon"src="assets/img/css-logo.png" alt="Logo do CSS3"height="90" widht="90">
                    <div class="right">
                        <h2 class="linguage-title">CSS</h2> <!--description title-->
                        <progress class="css-bar"max="100" value="70"> 70% 
                        </progress>
                    </div> 
                </article>

                <article class=skills-list> <!--description list-->
                    <img class="icon"src="assets/img/javascript-logo.png" alt="Logo do Java Script"height="90" widht="90">
                    <div class="right">
                        <h2 class="linguage-title">JAVA SCRIPT</h2> <!--description title-->
                        <progress class="javascript-bar" class="css-bar"max="100" value="70"> 70% 
                        </progress>
                    </div> 
                </article>
            </div>
            
    </section>


</body>
</html>